body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ffccd5, #ffa07a);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #8B0000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    background-color: #dea2a1;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pop 0.3s ease;
}

@keyframes pop {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.card p {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.card p:first-of-type {
    font-weight: bold;
    margin-bottom: 10px;
    color: #8B0000;
    font-size: 1.3em;
}